DATABASE_URL="postgresql://YOUR_ACCOUNT:YOUR_ACCOUNT@localhost:5432/scoretrackr?schema=public"
SENDGRID_API_KEY=your_sendgrid_api_key
SESSION_TOKEN_SECRET=your_session_token_secret
NEXTAUTH_URL=https://scoretrac.kr
BASE_URL=https://scoretrac.kr